apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: colorizrr-server-gateway
  namespace: colorizrr
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        name: http2
        number: 80
        protocol: HTTP2
      hosts:
        - "colornormalizer.api.mallsearchlab.cz" # customize to your own needs
      tls:
        httpsRedirect: false # certificate will never get signed because of not accessible of .well-known endpoint over HTTP
    - port:
        name: grpc
        number: 80
        protocol: GRPC
      hosts:
        - "colornormalizer.grpc.mallsearchlab.cz" # customize to your own needs
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "colornormalizer.api.mallsearchlab.cz" # customize to your own needs
      tls:
        mode: SIMPLE
        credentialName: colorizrr-server-letsencrypt-certificate-production # This should match the Certificate secretName
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: colorizrr
  name: colorizrr-server
spec:
  hosts:
    - "colornormalizer.api.mallsearchlab.cz" # customize to your own needs
  gateways:
    - colorizrr-server-gateway
  http:
    - name: colorizrr-server-http
      route:
        - destination:
            host: colorizrr-server
            port:
              number: 11111
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: colorizrr
  name: colorizrr-server-grpc
spec:
  hosts:
    - "colornormalizer.grpc.mallsearchlab.cz" # customize to your own needs
  gateways:
    - colorizrr-server-gateway
  http:
    - name: colorizrr-server-grpc
      route:
        - destination:
            host: colorizrr-server
            port:
              number: 22222
